# math input
# https://github.com/emacsmirror/xah-math-input/blob/master/xah-math-input.el
a:α
b:β
Z:ℤ
R:ℝ
p:π
l:λ
g:γ
G:Γ
fn:ƒ
sum:∑
prod:∏
cp:⊕
int:∫
and:∧
or:∨
not:¬
ne:≠
!=:≠
>=:≥
<=:≤
~:≈
fa:∀
ex:∃
:=:≔
=::≕
=>:⇒
->:→
<-:←
<->:↔
!<->:↮
<=>:⇔
!<=>:⇎
!<-:↚
!->:↛
<==:⟸
==>:⟹
<==>:⟺
<-|:↤
|->:↦
<--:⟵
-->:⟶
<-->:⟷
e":ë
n~:ñ
deg:°
heart:❤️
copy:©
es:∅
inf:∞
\":“”
+-:±
-+:∓
bu:•
m2:㎡
cm:㎝
cm2:㎠
cm3:㎤
^0:⁰
^1:¹
^2:²
^3:³
^4:⁴
^5:⁵
^6:⁶
^7:⁷
^8:⁸
^9:⁹
^+:⁺
^-:⁻
^=:⁼
^(:⁽
^):⁾
^n:ⁿ
^i:ⁱ
_(:₍
_):₎
_+:₊
_-:₋
_0:₀
_1:₁
_2:₂
_3:₃
_4:₄
_5:₅
_6:₆
_7:₇
_8:₈
_9:₉
_=:₌
_a:ₐ
_e:ₑ
_h:ₕ
_i:ᵢ
_j:ⱼ
_k:ₖ
_l:ₗ
_m:ₘ
_n:ₙ
_o:ₒ
_p:ₚ
_r:ᵣ
_s:ₛ
_t:ₜ
_u:ᵤ
_v:ᵥ
_x:ₓ
sqrt:√
3/4:¾
1/2:½
1/4:¼
cuz:∵
so:∴
